<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Second Bitstarter</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">    
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      width: 80%;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
      }
      .video {
      /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <nav class="row navbar navbar-default" role="navigation">
	<div class="container-fluid">
	  <!--Prodx Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
	    
	    <a class="navbar-brand" href="#">Brand</a>
	  </div>
	  
	  <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
          </ul>
	</div><!-- /.navbar-collapse -->
      </nav>
    
    
    
      
      <div class="row navigation">
        <div class="col-md-2 logo">
          Logo
        </div>
        <div class="col-md-6 blank">
          Blank
        </div>
        <div class="col-md-4 about">
          About
        </div>
      </div>
      





      <div class="row heading">
        <div class="col-md-12">
          <h1>Bitstarter Title</h1>
        </div>
      </div> 
      <div class="row subheading">
        <div class="col-md-12">
          <p>This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="col-md-6 video">
          Video
        </div>
        <div class="col-md-6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="col-md-12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="col-md-12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="col-md-12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="col-md-12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
